<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký</title>
</head>
<body>
<form action="https://demo.codegym.vn/6/registration_form/register.php" method="post">
<h3> Họ và Tên</h3>
    <label>
        <input type="text" name="Name">
    </label>
    <h3>Email</h3>
    <label>
        <input type="email" name="email">
    </label>
    <h3>Số điện thoại</h3>
    <label>
        <input type="number" name="phone">
    </label>
    <h3>Giới tính</h3>
    <label>
        <input type="radio" name="sex" value="Nam">
    </label>Nam
    <label>
        <input type="radio" name="sex" value="Nữ">
    </label>Nữ
    <br>
    <input type="submit">
</form>
</body>
</html>